{
  "name": "openspec",
  "version": "1.0.0",
  "description": "Lightweight Cloudflare Worker backend using Hono.js with backoffice for Fataplus forms intake",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "hono": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241004.0",
    "typescript": "^5.3.3"
  }
}
